<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Personal Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pets.html">My Pets</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome to My Website</h1>
        <p>
            Hello and welcome to my personal website! This is a place where I share information about myself,
            my pets, and my travel experiences. Feel free to explore the different pages to learn more about me
            and my interests.
        </p>
        <p>
            This website is part of a project to showcase my HTML and CSS skills. The styling has been done using
            a single CSS file that provides a consistent look and feel across all pages. I hope you enjoy
            browsing through the content!
        </p>
        <h2>About Me</h2>
        <p>
            I am a web development enthusiast who loves creating beautiful and functional websites.
            When I'm not coding, I spend time with my pets and plan my next travel adventures.
        </p>
        <h2>Site Navigation</h2>
        <ul>
            <li>Visit the <a href="pets.html">Pets page</a> to see my adorable companions</li>
            <li>Check out the <a href="travel.html">Travel page</a> to see some of my favorite destinations</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 My Personal Website | Created for CSS Project</p>
    </footer>
</body>
</html>
