<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Pets</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pets.html">My Pets</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
    <main>
        <h1>My Furry Friends</h1>
        <p>
            Pets bring so much joy and companionship to our lives. On this page, I share information about
            my pets and why they are special to me. Each has their own personality and quirks that make them unique.
        </p>
        
        <h2>Meet My Pets</h2>
        <section>
            <h3>Max - The Golden Retriever</h3>
            <p>
                Max is a 5-year-old Golden Retriever who loves to swim and fetch tennis balls. He's extremely
                friendly and always greets visitors with enthusiasm. His favorite activities include:
            </p>
            <ul>
                <li>Swimming in the lake</li>
                <li>Playing fetch in the park</li>
                <li>Going for long walks</li>
                <li>Cuddling on the couch</li>
            </ul>
        </section>
        
        <section>
            <h3>Whiskers - The Tabby Cat</h3>
            <p>
                Whiskers is a 3-year-old tabby cat who rules the house. She's independent but affectionate
                when she wants to be. Her daily routine consists of:
            </p>
            <ul>
                <li>Napping in sunny spots</li>
                <li>Watching birds from the window</li>
                <li>Playing with toy mice</li>
                <li>Demanding attention at 5 AM</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Personal Website | Created for CSS Project</p>
    </footer>
</body>
</html>
