/* 
   Main Stylesheet for All Pages
   Author: CSS Developer
   Date: May 11, 2025
   Description: Unified styling for index.html, pets.html, and travel.html
*/

/* Body styling - modifying font family and font size */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f5f5f5;
}

/* Header styling - modifying background color */
header {
    background-color: #4a6fa5;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Navigation styling - modifying background color */
nav {
    background-color: #2c3e50;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* List item styling - modifying display and width */
li {
    display: inline-block;
    width: 200px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1abc9c;
}

/* Main content styling - modifying background color and font size */
main {
    background-color: #e8f4f8;
    padding: 20px;
    font-size: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* H1 styling - modifying text alignment, font family, and color */
h1 {
    text-align: center;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    color: #e74c3c;
    margin: 20px 0;
}

/* Paragraph styling - modifying line height */
p {
    line-height: 1.8;
    margin-bottom: 15px;
}

/* List items within main content */
main li {
    margin-bottom: 10px;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
}

/* Footer styling - modifying background color */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* Links in footer */
footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
