<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Experiences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Travel Adventures</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pets.html">My Pets</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
    <main>
        <h1>Exploring the World</h1>
        <p>
            Traveling is one of my greatest passions. I love experiencing different cultures, trying new foods,
            and visiting beautiful places around the world. Here are some of my favorite destinations and travel
            memories.
        </p>
        
        <h2>Favorite Destinations</h2>
        <section>
            <h3>Japan</h3>
            <p>
                My trip to Japan was a perfect blend of traditional culture and modern technology. From the peaceful
                temples of Kyoto to the bustling streets of Tokyo, every moment was memorable. Highlights included:
            </p>
            <ul>
                <li>Visiting the Fushimi Inari Shrine</li>
                <li>Exploring the Akihabara district in Tokyo</li>
                <li>Experiencing a traditional tea ceremony</li>
                <li>Riding the bullet train</li>
            </ul>
        </section>
        
        <section>
            <h3>Italy</h3>
            <p>
                Italy captured my heart with its incredible food, art, and history. Walking through the ancient
                streets of Rome felt like stepping back in time. Some of my favorite experiences were:
            </p>
            <ul>
                <li>Touring the Colosseum and Roman Forum</li>
                <li>Eating authentic pasta and gelato</li>
                <li>Visiting the Vatican Museums</li>
                <li>Taking a gondola ride in Venice</li>
            </ul>
        </section>
        
        <h2>Travel Tips</h2>
        <p>
            Based on my experiences, here are some general travel tips that might be helpful:
        </p>
        <ul>
            <li>Pack light - you'll thank yourself later</li>
            <li>Learn a few basic phrases in the local language</li>
            <li>Try local foods and specialties</li>
            <li>Keep important documents in both digital and physical formats</li>
            <li>Be flexible with your itinerary</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 My Personal Website | Created for CSS Project</p>
    </footer>
</body>
</html>
